use warehouse compute_wh;

use database data_db;

create stage crypto_csv_files;

put file:///Repos/github/michael-griehm/snowflake-datawarehouse/example-data/quotes-data.csv @crypto_csv_files;

remove @crypto_csv_files/quotes-data.csv;

put file:///Repos/github/michael-griehm/snowflake-datawarehouse/example-data/quotes-data*.csv @crypto_csv_files;

list @crypto_csv_files;

use warehouse compute_wh;

copy into crypto_quotes (symbol, price, price_timestamp, price_date)
from (select F.$1, F.$2, F.$3, F.$4 FROM @crypto_csv_files as F)
file_format = (type = csv field_delimiter = ',' skip_header = 1)
pattern = '.*quotes-data.csv.gz';

remove @crypto_csv_files
pattern = '.*quotes-data.csv.gz';

select * from crypto_quotes where symbol = 'EOS';
